amplify/backend/api/spotify/schema.graphql

type EssayCategory @model @key(name: "byEssayCategoryName", fields: ["name"]) {
  id: ID!
  name: String!
  essays: [Essay] @connection(keyName: "byEssayCategory", fields: ["id"])
}

type EssayAlbum @model
@key(name: "byEssayAlbumName", fields: ["name"])
@key(name: "byAuthor", fields: ["authorId"])
@key(name: "byCategory", fields: ["categoryId"]) {
  id: ID!
  name: String!
  imageUri: String!
  essays: [Essay] @connection(keyName: "byEssayAlbum", fields: ["id"])

  authorId: ID!
  categoryId: ID!
}

type Author @model @key(name: "byAuthorName", fields: ["name"]) {
  id: ID!
  name: String!
  imageUri: String!
  essays: [Essay] @connection(keyName: "byAuthor", fields: ["id"])
}

type Essay @model
@key(name: "byEssayCategory", fields: ["essayCategoryId"])
@key(name: "byAuthor", fields: ["authorId"])
@key(name: "byEssayNameAndAuthor", fields: ["name", "authorId"])
@key(name: "byEssayAlbum", fields: ["essayAlbumId"]) {
  id: ID!
  name: String!
  imageUri: String!
  audioUri: String!

  essayCategoryId: ID!
  essayCategory: EssayCategory @connection(fields: ["essayCategoryId"])

  authorId: ID!
  author: Author @connection(fields: ["authorId"])

  essayAlbumId: ID!
}
